# nginx.conf
events {}

http {
    upstream api_backend {
        server students-api-1:3000;
        server students-api-2:3000;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://api_backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
